body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  /* font-family: "Microsoft Yahei",sans-serif; */
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}

body {
  overflow-x: hidden;
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

html,
body {
  height: 100vh;
  width: 100vw;
}
.clear:after {
  content: "";
  display: block;
  clear: both;
}
.clear {
  zoom: 1;
}

.backImg {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.font {
  font-size: 14px;
  color: #606266;
}
.W {
  max-width: 1200px;
  margin: 0 auto;
}

.padding-box {
  width: 1440px;
  height: 100%;
  margin: 0 auto;
}

/*滚动条样式*/
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #eee;
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  border: 0;
  border-radius: 0;
  background: #fff;
}

.ql-editor {
  min-height: 300px;
}
.mt20 {
  margin-top: 20px;
}

.big-number {
  color: @yellow;
  font-size: 20px;
}
.info-title {
  font-size: 16px;
  height: 40px;
  .flex();
  align-items: center;
  color: @blue;
  font-weight: bold;
  background-color: @bc2;
  margin-bottom: 20px;
  .square {
    .wh(4px, 20px);
    background-color: @blue;
    margin-right: 10px;
  }
  .button {
    text-align: center;
    line-height: 24px;
    margin-left: auto;
    margin-right: 10px;
    width: 58px;
    height: 24px;
    background: #ffe7e9;
    opacity: 1;
    border-radius: 3px;
    color:#FF5D6C;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    &:hover {
        background-color: #FF5D6C;
        color: #fff;
    }
  }
  .main-footer {
    .wh(100%, 353px) !important;
    padding: 0;
  }
}
